<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>AngelsGlobal | AG 跨境天使平台</title>
		<meta name="description" content="跨境天使平台（AngelsGlobal,简称AG）成功通过微demo组织了硅谷和中国的创业者通过微信平台对接两地投资人，并且成功帮助若干创业团队融资到位">	

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- core CSS file -->
		<link href="css/style.css" rel="stylesheet">
        
         <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start  -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2 col-sm-6">
							
						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">
                            
								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									
                                    
                                     <div class="btn-group dropdown">
                                     <button type="button"  class="btn pad4 dropdown-toggle" data-toggle="dropdown">   &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o count-email"></i><span class="label label-blue count-info">4</span>
                                     </button>
                                     
                                     <ul class="dropdown-menu dropdown-menu-right pad0 dropdown-animation  email-down-list">
											<li>
												<table class="table table-hover bottom0">
													<thead>
														<tr>
															<th class="th2"></th>
                                                            <th class="th2"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
														<tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
														<tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
                                                        <tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="text-right"><a href=""><i class="fa fa-envelope"></i> 查看所有邮件>> </a></td>
														</tr>
                                                        
													</tbody>
												</table>
												
											</li>
										</ul>   
                                     
                                     
                                     
                                     
									</div>
                                    
                                  
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="btn-group dropdown">
										<button type="button" class="btn pad4 dropdown-toggle" data-toggle="dropdown"><img class="signIn-img" alt="" src="images/user_example.jpg">  <span class="sign-down">王一名&nbsp;&nbsp;</span></button>
                                        
                                    <ul class="dropdown-menu dropdown-menu-right pad0 dropdown-animation  sign-down-list">
											<li>
												<table class="table table-hover bottom0">
													<thead>
														<tr>
															<th class="th2"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="down-list"><a href=""><i class="fa fa-wrench"></i> 项目管理</a></td>
														</tr>
														<tr>
															<td class="down-list"><a href=""><i class="fa fa-upload"></i> 上传商业计划书</a></td>
														</tr>
														<tr>
															<td class="down-list"><a href=""><i class="fa fa-user"></i> 个人主页</a></td>
														</tr>
                                                        <tr>
															<td class="down-list"><a href=""><i class="fa fa-cog"></i> 管理账号</a></td>
														</tr>
                                                        <tr>
															<td class="down-list"><a href=""><i class="fa fa-power-off"></i> 退出</a></td>
														</tr>
														
													</tbody>
												</table>
												
											</li>
										</ul>    
                                        	
									</div>
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                    
                                    
									<div class="btn-group dropdown">
										<button type="button" class="btn"><i class="fa fa-globe"></i> English</button>	
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start  -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo.png" alt="AngelsGlobal"></a>
								</div>

								

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="active">
														<a href="index.html">首 页</a>
													</li>
																										
													<li><a href="startups.html">创业项目</a></li>
                                                    <li><a href="investor.html">投资人</a></li>
													
													
													<li class="dropdown">
														<a href="event.html" class="dropdown-toggle" data-toggle="dropdown">AG Home</a>
														<ul class="dropdown-menu">
															<li><a href="event.html">We Demo</a></li>
															<li><a href="event.html">We School</a></li>
															<li><a href="event.html">AG Events</a></li>
															<li><a href="event.html">AG Alumni</a></li>
								
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->
            
            
            
            
            
           

			<!-- main start -->
			<!-- ================ -->
			
            
            
            
            
            
            
            
            
            
            
            
            
			<!-- main end -->

			

			<!-- footer  -->
			<!-- ================ -->
            <footer id="footer">
            
				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2015  <a target="_blank" href="#">AngelsGlobal</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									  
									<div class="collapse navbar-collapse" >
										<ul class="nav navbar-nav">
											<li><a href="index.html">联系我们</a></li>
											<li><a href="＃">关于我们</a></li>
											<li><a href="＃">招聘信息</a></li>
											<li><a href="portfolio-3col.html">AG创业咖啡</a></li>
										</ul>
                                        
                                        
                                        
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->
        

			<!-- JavaScript files -->
            
			<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

    
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		
	</body>
</html>
