<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>AngelsGlobal | AG 跨境天使平台</title>
		<meta name="description" content="跨境天使平台（AngelsGlobal,简称AG）成功通过微demo组织了硅谷和中国的创业者通过微信平台对接两地投资人，并且成功帮助若干创业团队融资到位">	

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- core CSS file -->
		<link href="css/style.css" rel="stylesheet">
        
         <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start  -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2 col-sm-6">
							
						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">
                            
								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									
                                    
                                     <div class="btn-group dropdown">
                                     <button type="button"  class="btn pad4 dropdown-toggle" data-toggle="dropdown">   &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o count-email"></i><span class="label label-blue count-info">4</span>
                                     </button>
                                     
                                     <ul class="dropdown-menu dropdown-menu-right pad0 dropdown-animation  email-down-list">
											<li>
												<table class="table table-hover bottom0">
													<thead>
														<tr>
															<th class="th2"></th>
                                                            <th class="th2"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
														<tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
														<tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
                                                        <tr>
                                                            <td class="down-email-td"><img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
														</tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="text-right"><a href=""><i class="fa fa-envelope"></i> 查看所有邮件>> </a></td>
														</tr>
                                                        
													</tbody>
												</table>
												
											</li>
										</ul>   
                                     
                                     
                                     
                                     
									</div>
                                    
                                  
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="btn-group dropdown">
										<button type="button" class="btn pad4 dropdown-toggle" data-toggle="dropdown"><img class="signIn-img" alt="" src="images/user_example.jpg">  <span class="sign-down">王一名&nbsp;&nbsp;</span></button>
                                        
                                    <ul class="dropdown-menu dropdown-menu-right pad0 dropdown-animation  sign-down-list">
											<li>
												<table class="table table-hover bottom0">
													<thead>
														<tr>
															<th class="th2"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="down-list"><a href=""><i class="fa fa-wrench"></i> 项目管理</a></td>
														</tr>
														<tr>
															<td class="down-list"><a href=""><i class="fa fa-upload"></i> 上传商业计划书</a></td>
														</tr>
														<tr>
															<td class="down-list"><a href=""><i class="fa fa-user"></i> 个人主页</a></td>
														</tr>
                                                        <tr>
															<td class="down-list"><a href=""><i class="fa fa-cog"></i> 管理账号</a></td>
														</tr>
                                                        <tr>
															<td class="down-list"><a href=""><i class="fa fa-power-off"></i> 退出</a></td>
														</tr>
														
													</tbody>
												</table>
												
											</li>
										</ul>    
                                        	
									</div>
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                    
                                    
									<div class="btn-group dropdown">
										<button type="button" class="btn"><i class="fa fa-globe"></i> English</button>	
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start  -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo.png" alt="AngelsGlobal"></a>
								</div>

								

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="active">
														<a href="index.html">首 页</a>
													</li>
																										
													<li><a href="startups.html">创业项目</a></li>
                                                    <li><a href="investor.html">投资人</a></li>
													
													
													<li class="dropdown">
														<a href="event.html" class="dropdown-toggle" data-toggle="dropdown">AG Home</a>
														<ul class="dropdown-menu">
															<li><a href="event.html">We Demo</a></li>
															<li><a href="event.html">We School</a></li>
															<li><a href="event.html">AG Events</a></li>
															<li><a href="event.html">AG Alumni</a></li>
								
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->
            










            
            
    
            <!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Profile</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->
            
         
         
        
        
            

			<!-- profile start -->
			<!-- ================ -->
 <section class="main-container">

				<div class="container">
					
                    
                    <div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<div class="row light-gray-bg">
								<div class="col-md-3 text-center">
									<!-- Nav tabs -->						
                                        <img src="images/user_example.jpg" class="userimg circle top30"> 
								 </div>
								
								<aside class="col-md-9">
                               
									<h1 class="font30">王建名 <span class="label label-success vertical-top-5 font14">认证</span>    
                                    <a href="#" class="font20">  <i class="fa fa-pencil"></i></a>
                                    </h1>
                                    
                                    <span class="font18">合伙人 （天使基金）</span> <br>
                                    <span class="color-light-gray">加州，美国 ｜ 互联网</span><p><p>
                                    <span class="color-light-gray">关注行业/领域：</span><span class="ag-bule">设计，TMT</span><br>
                                    我正在做物联网方面的项目，寻求能做后台开发的合作人<br>
                                    
                                  
                                    <a href="#" class="btn btn-default btn-sm"> 
                                         <i class="fa fa-user-plus"></i> 申请认证
                                    </a>
                                     
                                  &nbsp;  <span class="font20 ag-bule"><i class="fa fa-thumbs-o-up font14"></i> 345</span>
                                    
								</aside>
							</div>  <!-- frist part end -->
	                    
                        </div>
						<!-- main end -->

					</div>
				</div>
			</section>   
            
            
            <section class="section clearfix">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-9">
                                
                                <div class="sidebar">
										<div class="side product-item vertical-divider-right">
											<div class="tabs-style-2">
												<!-- Nav tabs -->
												<ul class="nav nav-tabs" role="tablist">
													<li class="active"><a href="#h2tab1" role="tab" data-toggle="tab">个人基本情况</a></li>
													<li><a href="#h2tab2" role="tab" data-toggle="tab">动态</a></li>
												</ul>
												<!-- Tab panes -->
												<div class="tab-content padding-top-clear padding-bottom-clear">
													<div class="tab-pane fade in active" id="h2tab1">
														<h3 class="title">个人简介  &nbsp; <a href="#" class="font18">  <i class="fa fa-pencil"></i></a> </h3>
														<p>中国人民大学金融硕士，曾合伙创立了北京鼎盛创投科技有限公司，现就职于国富孵化器，专注早期TMT项目的投资。</p><p>
														<h3>已投项目  &nbsp; 
                                                        <a href="#" class="font18">  <i class="fa fa-pencil"></i></a> 
                                                        </h3>
														<p>
                                                        <div>
                                                       
                                                       <!-- projects start -->     
                              <table class="table table-hover project-list">
								<tbody>
									<tr>
										<td width="120px"><img src="images/logos/1.jpg"></td>
                                        <td><span class="font18">弹吧</span> <br>
                                            <span class="color-light-gray">琴谱工具＋点评社区＋LBS 约课模式的钢琴培训APP</span><p><br>
                                            <span class="ag-bule">A轮 2015.02</span>
                                        </td>
									</tr>
									<tr>
										<td width="120px"><img src="images/logos/1.jpg"></td>
                                        <td><span class="font18">弹吧</span> <br>
                                            <span class="color-light-gray">琴谱工具＋点评社区＋LBS 约课模式的钢琴培训APP</span><p><br>
                                            <span class="ag-bule">A轮 2015.02</span>
                                        </td>
									</tr>
                                    <tr>
										<td width="120px"><img src="images/logos/1.jpg"></td>
                                        <td><span class="font18">弹吧</span> <br>
                                            <span class="color-light-gray">琴谱工具＋点评社区＋LBS 约课模式的钢琴培训APP</span><p><br>
                                            <span class="ag-bule">A轮 2015.02</span>
                                        </td>
									</tr>
									
								</tbody>
							</table>  
                                                       
                                     <!-- projects end -->                  
                                                       
                                                       
                                                       
                                                       
                                                        
                                                        
                                                        </div>
                                                        </p>
														
													</div>
													
													<div class="tab-pane fade" id="h2tab2">
														
                                                        <h4 class="title">我参与的</h4>
														<p>投资人详细介绍编辑页面</p>
                                                        <p>投资人详细介绍编辑页面</p>
                                                        <p>投资人详细介绍编辑页面</p>
														
	
													</div>
												</div>
											</div>
										</div>
									</div>
                                
                                </div>

								<!-- follow start -->
								<aside class="col-md-3">
                                
                                <div class="sidebar">
										<div class="side product-item">
											<div class="tabs-style-2">
												<!-- Nav tabs -->
												<ul class="nav nav-tabs" role="tablist">
													<li class="active"><a href="#plan" role="tab" data-toggle="tab"> 投资计划 </a> </li>  &nbsp; <a href="#" class="font18">  <i class="fa fa-pencil"></i></a>
													
												</ul>
												<!-- Tab panes -->
												<div class="tab-content padding-top-clear padding-bottom-clear">
													<div class="tab-pane fade in active" id="plan">
								<table class="table table-striped">
								
								<tbody>
									<tr>
										<td width="36%" align="right">投资领域:</td>
										<td  align="left">互联网</td>
									</tr>
									<tr>
										<td align="right">投资地点:</td>
										<td align="left">美国 硅谷</td>
									</tr>
									<tr>
										<td align="right">投资轮次:</td>
										<td align="left">天使轮</td>
									</tr>
									<tr>
									  <td align="right">单个项目金额:</td>
									  <td align="left"><= 200万</td>
								  </tr>
								</tbody>
							</table>
                                      
                                     				
				</div> <!-- h2tab3 end -->
						
												</div>
											</div>
										</div>
									</div>
                                
                                
                                
                                
                                
                                
									<div class="sidebar">
										<div class="side product-item">
											<div class="tabs-style-2">
												<!-- Nav tabs -->
												<ul class="nav nav-tabs" role="tablist">
													<li class="active"><a href="#h2tab3" role="tab" data-toggle="tab">关注（15）</a></li>
													<li><a href="#h2tab4" role="tab" data-toggle="tab">粉丝（234）</a></li>
												</ul>
												<!-- Tab panes -->
												<div class="tab-content padding-top-clear padding-bottom-clear">
													<div class="tab-pane fade in active" id="h2tab3">
								<div class="follow">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                         <img src="images/like-img.jpg" alt="">
                                
								</div>
                                      
                                     				
				</div> <!-- h2tab3 end -->
													
													<div class="tab-pane fade" id="h2tab4">
														<div class="follow">
                                                             <img src="images/like-img.jpg" alt="">
                                                             <img src="images/like-img.jpg" alt="">
                                                             <img src="images/like-img.jpg" alt="">
                                                             <img src="images/like-img.jpg" alt="">
                                                             <img src="images/like-img.jpg" alt="">
                                                             <img src="images/like-img.jpg" alt="">
                                                            
                                                    
                                                        </div>
														
													</div> <!-- h2tab4 end -->
												</div>
											</div>
										</div>
									</div>
								</aside>
								<!-- follow end -->
							</div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
                
			<!-- profile end -->

	
    
    
    
    
    
    
    		

			<!-- footer  -->
			<!-- ================ -->
            <footer id="footer">
            
				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2015  <a target="_blank" href="#">AngelsGlobal</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									  
									<div class="collapse navbar-collapse" >
										<ul class="nav navbar-nav">
											<li><a href="index.html">联系我们</a></li>
											<li><a href="＃">关于我们</a></li>
											<li><a href="＃">招聘信息</a></li>
											<li><a href="portfolio-3col.html">AG创业咖啡</a></li>
										</ul>
                                        
                                        
                                        
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->
        

			<!-- JavaScript files -->
            
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

    
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>


	</body>
</html>
