<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Sing Up</title>
	
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/jquery.countdown/jquery.countdown.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

	
	</head>

	<body class="no-trans">

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- main-container start -->
            
            <div class="section">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-6">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-user"></i>
												<h2>创业者注册</h2>
												<p>注册成为创业者.创业者注册，创业者注册创业者注册创业者注册</p>
												<a href="sign_up_user_2.html" class="btn-default btn">马上注册</a>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>投资人注册</h2>
												<p>投资人注册投资人注册投资人注册投资人注册投资人注册投资人注册</p>
												<a href="＃" class="btn-default btn">马上注册</a>
											</div>
										</div>
										
								</div>
							</div><!-- row end-->
							
							
						</div>
					</div>
            
			</div>
			<!-- main-container end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/2.js"></script>


	</body>
</html>
