<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="robots" content="ALL">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">



<title>jQuery Raty | A Star Rating Plugin - Washington Botelho</title>

<meta content="authenticity_token" name="csrf-param">





</head>
<body>


<p></p>




<div id="test"></div> 
<div id="ratingScore"></div> 
<p>

<div id="a"></div> 
<div id="b"></div> 


  

  

<script src="plugins/jquery.js"></script>
<script src="plugins/raty/jquery.raty.js"></script>

<script>
  $.fn.raty.defaults.path = 'plugins/raty/images';

  $(function() {
   
$('#test').raty({
  click: function(score, evt) {
	 document.getElementById("ratingScore").innerHTML = score;
  }
});


$('#a').raty({
  click: function(score, evt) {
	 document.getElementById("b").innerHTML = score;
  }
});

  });
</script>
  
</body>
</html>
