<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>AngelsGlobal | AG 跨境天使平台</title>
		<meta name="description" content="跨境天使平台（AngelsGlobal,简称AG）成功通过微demo组织了硅谷和中国的创业者通过微信平台对接两地投资人，并且成功帮助若干创业团队融资到位">	

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- core CSS file -->
		<link href="css/style.css" rel="stylesheet">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start  -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2 col-sm-6">
							
						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> 搜索</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									
                                    
                                    
                                     <div class="btn-group dropdown">
										<button type="button" class="btn" data-toggle="modal" data-target="#login"><i class="fa fa-sign-in"></i>登录</button>	
									</div>
                                    
                                    <!-- login Modal start -->
                                    <div class="modal fade" id="login" tabindex="-1" role="dialog">
								<div class="modal-dialog modal-login">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<h4 class="modal-title" id="">Welcome to AngelsGlobal</h4>
										</div>
										<div class="modal-body">
                                             
                                             
                  <div class="row">
                    <div class="col-md-11 col-sm-11 centered-column">
                        
                            <div class="forms-container">

                                <form class="form-wrapper" method="post" role="form" id="sign_up">

                                    <div class="social-media-sign-up">
                                        <a href="#" class="sign-up-block in-sign-up">LinkedIn 登录</a>
                                        <a href="#" class="sign-up-block wechat-sign-up">微信登录</a>
                                    </div> 

                                    <div class="or-divider"></div>

                                    <h4 class="text-center">用户名/Email 邮箱登录 </h4>  
                                    
                                    <div class="form-group  clearfix has-feedback">	
												<input type="email" class="form-control" id="inputEmail" placeholder="Email*" required>
												<i class="fa fa-envelope form-control-feedback"></i>	
									</div>
                                    
                                    <div class="form-group has-feedback">
												<input type="password" class="form-control" id="inputPassword" placeholder="密码*" required>
												<i class="fa fa-lock form-control-feedback"></i>
									</div>
                                                             
                                    <div class="form-group">
										<div>
											<div class="checkbox">
												<label>
													<input type="checkbox" required> 记住账户.
												</label>
											</div>											
											<button type="submit" class="btn btn-group btn-gray btn-sm widthfull">登录</button>
											<ul class="list-inline">
												<li><a href="#">忘记密码?</a></li>
                                                <li class="pull-right">还没有账户，<a href="sign_up_user.html">立即注册>></a></li>
											</ul>
											
										</div>
									</div>                   


                                </form> 

                            </div>




                        </div>
                    </div>
                 
                                            
										</div> <!-- modal-body end-->
										
									</div>
								</div>
							</div><!-- login Modal end-->
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="btn-group dropdown">
										<button type="button" class="btn" data-toggle="modal" data-target="#myModal"><i class="fa fa-user"></i> 注册</button>	
									</div>
                                    
                                    <!-- Modal start -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-md">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<h4 class="modal-title" id="myModalLabel">Welcome to AngelsGlobal</h4>
										</div>
										<div class="modal-body">
											
                                          
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-6">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
												<i class="fa fa-user"></i>
												<h2>创业者注册</h2>
												<p>注册成为创业者.创业者注册，创业者注册创业者注册创业者注册</p>
												<a href="sign_up_user.html" class="btn-default btn">马上注册</a>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
												<i class="fa fa-laptop"></i>
												<h2>投资人注册</h2>
												<p>投资人注册投资人注册投资人注册投资人注册投资人注册投资人注册</p>
												<a href="sign_up_user.html" class="btn-default btn">马上注册</a>
											</div>
										</div>
										
								</div>
							</div><!-- row end-->
							
						
            
			
			<!-- main-container end -->

		</div>
                                            
                                            
                                            
										</div>
										
									</div>
								</div>
							</div><!-- Modal end-->
                                    
                                    
                                    
									<div class="btn-group dropdown">
										<button type="button" class="btn"><i class="fa fa-globe"></i> English</button>	
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start  -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="Layout.html"><img id="logo" src="images/logo.png" alt="AngelsGlobal"></a>
								</div>

								

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="Layout.html">首 页</a>
													</li>
																										
													<li><a href="#">创业项目</a></li>
                                                    <li><a href="#">投资人</a></li>
													
													
													<li class="dropdown active">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">AG Home</a>
														<ul class="dropdown-menu">
															<li><a href="#">We Demo</a></li>
															<li><a href="#">We School</a></li>
															<li><a href="#">AG Events</a></li>
															<li><a href="#">AG Alumni</a></li>
								
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->
            
            
            
            
            
             <!-- page-info start-->
             <div class="page-info">
             <div class="container">		
                 <div class="row">
                        <div class="col-md-12 col-sm-12 page-info">
                             <h1 class="h1-page-title">AG Home</h1>   
                        </div>
                  </div>
             </div>
             </div>
             <!-- page-info end -->
            
            
              <!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="Layout.html">主页</a></li>
								<li class="active">Events</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->
            
            
            
            

<!-- main start -->

<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-8">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Events</h1>
							<div class="separator-2"></div>
							
							<!-- page-title end -->

							<!-- blogpost start -->
							<article class="clearfix blogpost object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
								<div class="overlay-container">
									<img src="images/aghome/event-1.jpg" alt="">
									</div>
								<div class="blogpost-body">
									<div class="post-info">
										<span class="day">16</span>
										<span class="month">7月 2015</span>
									</div>
									<div class="blogpost-content">
										<header>
											<h2 class="title"><a href="blog-post.html">AngelsGlobal TMT Startups Pitch</a></h2>
											<div class="submitted"></div>
										</header>
										<p>On Jul. 16th, 2015 the U.S. Time, AngelsGlobal (AG), MIT Sloan Greater China Club, Greater Boston Fudan Alumni Association, Greater Boston University of Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs, Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs </p>
									</div>
								</div>
								<footer class="clearfix">
                                <div>
                                <div class="col-md-7 col-xs-12">
									<ul class="links">
										<li><i class="fa fa-map-marker pr-5"></i> 1059 east meadow circle 
Palo Alto, CA 94303</li> 
									</ul>
                                    </div>
                                    <div class="col-md-5 col-xs-12 text-right">
                                    <a href="#" class="btn btn-default btn-sm">
                                         <i class="fa fa-user"></i> 我要参加
                                    </a>
									
                                    <a href="#" class="btn  btn-white btn-sm"> 
                                         <i class="fa fa-envelope-o"></i> 邀请朋友
                                    </a>
                                    </div>
                                  </div>  
                                    
								</footer>
							</article>
							<!-- blogpost end -->

							<!-- blogpost start -->
							<article class="clearfix blogpost object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
								
								<div class="blogpost-body">
									<div class="post-info">
										<span class="day">16</span>
										<span class="month">7月 2015</span>
									</div>
									<div class="blogpost-content">
										<header>
											<h2 class="title"><a href="blog-post.html">AngelsGlobal TMT Startups Pitch</a></h2>
											<div class="submitted"></div>
										</header>
										<p>On Jul. 16th, 2015 the U.S. Time, AngelsGlobal (AG), MIT Sloan Greater China Club, Greater Boston Fudan Alumni Association, Greater Boston University of Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs, Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs </p>
									</div>
								</div>
								<footer class="clearfix">
                                <div>
                                <div class="col-md-7 col-xs-12">
									<ul class="links">
										<li><i class="fa fa-map-marker pr-5"></i> 1059 east meadow circle 
Palo Alto, CA 94303</li> 
									</ul>
                                    </div>
                                    <div class="col-md-5 col-xs-12 text-right">
                                    <a href="#" class="btn btn-default btn-sm">
                                         <i class="fa fa-user"></i> 我要参加
                                    </a>
									
                                    <a href="#" class="btn  btn-white btn-sm"> 
                                         <i class="fa fa-envelope-o"></i> 邀请朋友
                                    </a>
                                    </div>
                                  </div>  
                                    
								</footer>
							</article>
							<!-- blogpost end -->

							<!-- blogpost start -->
							<article class="clearfix blogpost object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
								<div class="blogpost-body">
									<div class="post-info">
										<span class="day">16</span>
										<span class="month">7月 2015</span>
									</div>
									<div class="blogpost-content">
										<header>
											<h2 class="title"><a href="blog-post.html">AngelsGlobal TMT Startups Pitch</a></h2>
											<div class="submitted"></div>
										</header>
										<p>On Jul. 16th, 2015 the U.S. Time, AngelsGlobal (AG), MIT Sloan Greater China Club, Greater Boston Fudan Alumni Association, Greater Boston University of Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs, Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs </p>
									</div>
								</div>
								<footer class="clearfix">
                                <div>
                                <div class="col-md-7 col-xs-12">
									<ul class="links">
										<li><i class="fa fa-map-marker pr-5"></i> 1059 east meadow circle 
Palo Alto, CA 94303</li> 
									</ul>
                                    </div>
                                    <div class="col-md-5 col-xs-12 text-right">
                                    <a href="#" class="btn btn-default btn-sm">
                                         <i class="fa fa-user"></i> 我要参加
                                    </a>
									
                                    <a href="#" class="btn  btn-white btn-sm"> 
                                         <i class="fa fa-envelope-o"></i> 邀请朋友
                                    </a>
                                    </div>
                                  </div>  
                                    
								</footer>
							</article>
							<!-- blogpost end -->

							<!-- blogpost start -->
							<article class="clearfix blogpost object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
								
								<div class="blogpost-body">
									<div class="post-info">
										<span class="day">16</span>
										<span class="month">7月 2015</span>
									</div>
									<div class="blogpost-content">
										<header>
											<h2 class="title"><a href="blog-post.html">AngelsGlobal TMT Startups Pitch</a></h2>
											<div class="submitted"></div>
										</header>
										<p>On Jul. 16th, 2015 the U.S. Time, AngelsGlobal (AG), MIT Sloan Greater China Club, Greater Boston Fudan Alumni Association, Greater Boston University of Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs, Science and Technology of China Alumni Association and   Association of Chinese Entrepreneurs </p>
									</div>
								</div>
								<footer class="clearfix">
                                <div>
                                <div class="col-md-7 col-xs-12">
									<ul class="links">
										<li><i class="fa fa-map-marker pr-5"></i> 1059 east meadow circle 
Palo Alto, CA 94303</li> 
									</ul>
                                    </div>
                                    <div class="col-md-5 col-xs-12 text-right">
                                    <a href="#" class="btn btn-default btn-sm">
                                         <i class="fa fa-user"></i> 我要参加
                                    </a>
									
                                    <a href="#" class="btn  btn-white btn-sm"> 
                                         <i class="fa fa-envelope-o"></i> 邀请朋友
                                    </a>
                                    </div>
                                  </div>  
                                    
								</footer>
							</article>
							<!-- blogpost end -->

							

							<!-- pagination start -->
							<ul class="pagination">
								<li><a href="#">«</a></li>
								<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
							<!-- pagination end -->

						</div>
						<!-- main end -->

						<!-- sidebar start -->
						<aside class="col-md-3 col-md-offset-1">
							<div class="sidebar">
								<div class="block clearfix">
									<h3 class="title">AG Home</h3>
									<div class="separator-2"></div>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											
											<li><a href="#">WE DEMO</a></li>
											<li><a href="#">WE SCHOOL</a></li>
											<li class="active"><a href="">AG EVENT</a></li>
                                            <li><a href="#">AG ALUMIN</a></li>											
										</ul>
									</nav>
								</div>
							
								
						  </div>
						</aside>
						<!-- sidebar end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

	
            
            
            

			<!-- footer  -->
			<!-- ================ -->
            <footer id="footer">
            
				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2015  <a target="_blank" href="#">AngelsGlobal</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									  
									<div class="collapse navbar-collapse" >
										<ul class="nav navbar-nav">
											<li><a href="index.html">联系我们</a></li>
											<li><a href="＃">关于我们</a></li>
											<li><a href="＃">招聘信息</a></li>
											<li><a href="portfolio-3col.html">AG创业咖啡</a></li>
										</ul>
                                        
                                        
                                        
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->
        

			<!-- JavaScript files -->
            
			<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
        
        <!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

    
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		
	</body>
</html>
