﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>

        <link href="Components/jquery-ui/1.8.22/css/jquery-ui.css" rel="stylesheet" />


        <!--    @Styles.Render("~/Content/css/core.css")
            @Styles.Render("~/COntent/css/addons-core.css") -->

		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript"  src="Components/angularjs/1.4.1/js/angular.min.js"></script>
<!--        <script type="text/javascript" src="Components/angularjs/1.4.1/js/angular-debug.js"></script>-->
        <script type="text/javascript" src="Components/angularjs/1.3.0/js/angular-messages.js"></script>
        <script type="text/javascript" src="Components/angular-cookies/1.4.0/js/angular-cookies.min.js"></script>
        <script type="text/javascript" src="Components/angular-ui/0.13.0/js/ui-bootstrap-tpls-0.13.0.min.js"></script>

        <script type="text/javascript" src="Components/upload-file/5.0.9/js/ng-file-upload-all.min.js"></script>
        <script type="text/javascript" src="Components/upload-file/5.0.9/js/ng-file-upload-shim.min.js"></script>

        <script type="text/javascript" src="Directives/CommonDirective.js"></script>
        <script type="text/javascript" src="CommonModule.js"></script>

        <script type="text/javascript" src="LayoutApp.js"></script>
        <script type="text/javascript" src="LayoutCtrl.js"></script>
        <script type="text/javascript" src="AgContent.js"></script>
        <script type="text/javascript" src="AcsCommonSvc.js"></script>
    
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="Directives/dirPagination.js"></script>

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
        <link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
        <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="css/animations.css" rel="stylesheet">
        <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

        <!-- core CSS file -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="padding: 0">

        <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper" ng-app="app-ag" ng-controller="LayoutCtrl as vm" ng-init="vm.init()">
            <div class="header-top" ng-show="vm.showHeader  && !vm.isLogin()">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 col-sm-6">
                        </div>
                        <div class="col-xs-10 col-sm-6">

                            <!-- header-top-second start -->
                            <!-- ================ -->
                            <div class="clearfix" id="header-top-second">

                                <!-- header top dropdowns start -->
                                <!-- ================ -->
                                <div class="header-top-dropdown">
                                    <div class="btn-group dropdown">
                                        <button data-toggle="dropdown" class="btn dropdown-toggle" type="button"><i class="fa fa-search"></i>搜索</button>
                                        <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                            <li>
                                                <form class="search-box" role="search">
                                                    <div class="form-group has-feedback">
                                                        <input type="text" placeholder="Search" class="form-control">
                                                        <i class="fa fa-search form-control-feedback"></i>
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </div>



                                    <div class="btn-group dropdown">
                                        <button data-target="#login" data-toggle="modal" class="btn" type="button"><i class="fa fa-sign-in"></i>登录</button>
                                    </div>
                                
                                    <div class="btn-group dropdown">
                                        <button class="btn" type="button" ng-click="vm.createStartup()">Create Starup</button>
                                    </div>
                                                             

                                    <!-- login Modal start -->
                                    <div class="modal fade" id="login" tabindex="-1" role="dialog">
                                        <div class="modal-dialog modal-login">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="">Welcome to AngelsGlobal</h4>
                                                </div>
                                                <div class="modal-body">


                                                    <div class="row">
                                                        <div class="col-md-11 col-sm-11 centered-column">

                                                            <div class="forms-container">

                                                                <form class="form-wrapper" method="post" name="agSignInForm" novalidate ng-submit="vm.signIn(agSignInForm.$valid)">

                                                                    <div class="messages" style="text-align: center">{{vm.loginErrorMessage}}</div>
                                                                    <div class="social-media-sign-up">
                                                                        <a href="#" class="sign-up-block in-sign-up" ng-click="vm.linkedIn()">LinkedIn 登录</a>
                                                                        <a href="#" class="sign-up-block wechat-sign-up" ng-click="vm.weiXin()">微信登录</a>
                                                                    </div>

                                                                    <div class="or-divider"></div>


                                                                    <h4 class="text-center">用户名/Email 邮箱登录 </h4>

                                                                    <div class="form-group  clearfix has-feedback">
                                                                        <input type="email" class="form-control" name="inputEmail" placeholder="Email*" ng-model="vm.model.email" required>
                                                                        <div ng-messages="agSignInForm.inputEmail.$error" ng-messages-include="messages.html"></div>
                                                                        <i class="fa fa-envelope form-control-feedback"></i>
                                                                    </div>

                                                                    <div class="form-group has-feedback">
                                                                        <input type="password" class="form-control" name="inputPassword" placeholder="密码*" ng-model="vm.model.password" required>
                                                                        <div ng-messages="agSignInForm.inputPassword.$error" ng-messages-include="messages.html"></div>
                                                                        <i class="fa fa-lock form-control-feedback"></i>
                                                                    </div>



                                                                    <div class="form-group">
                                                                        <div>
                                                                            <div class="checkbox">
                                                                                <label>
                                                                                    <input type="checkbox" required>
                                                                                    记住账户.											
                                                                                </label>
                                                                            </div>
                                                                            <button type="submit" class="btn btn-group btn-gray btn-sm widthfull">登录</button>
                                                                            <ul class="list-inline">
                                                                                <li><a href="#" ng-click="vm.forgetPassword()" data-dismiss="modal">忘记密码?</a></li>
                                                                                <li class="pull-right">还没有账户，<a href="#" data-dismiss="modal" data-target="#loginModal" data-toggle="modal">立即注册>></a></li>
                                                                            </ul>

                                                                        </div>
                                                                    </div>


                                                                </form>

                                                            </div>




                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- modal-body end-->

                                            </div>
                                        </div>
                                    </div>
                                    <!-- login Modal end-->

                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn" data-toggle="modal" data-target="#loginModal"><i class="fa fa-user"></i>注册</button>
                                    </div>

                                    <!-- register modal start -->
                                    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-md">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Welcome to AngelsGlobal</h4>
                                                </div>
                                                <div class="modal-body">


                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
                                                                        <i class="fa fa-user"></i>
                                                                        <h2>创业者注册</h2>
                                                                        <p>注册成为创业者.创业者注册，创业者注册创业者注册创业者注册</p>
                                                                        <a href="#" class="btn-default btn" ng-click="vm.registerEntrepreneur()" data-dismiss="modal">马上注册</a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="box-style-1 gray-bg object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
                                                                        <i class="fa fa-laptop"></i>
                                                                        <h2>投资人注册</h2>
                                                                        <p>投资人注册投资人注册投资人注册投资人注册投资人注册投资人注册</p>
                                                                        <a href="#" class="btn-default btn" ng-click="vm.registerInvestor()" data-dismiss="modal">马上注册</a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <!-- row end-->




                                                        <!-- main-container end -->

                                                    </div>



                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal end-->

                                    <!-- Modal end-->
                                    <div class="btn-group dropdown">
                                        <button class="btn" type="button" ng-click="vm.english()"><i class="fa fa-globe"></i>English</button>
                                    </div>

                                </div>
                                <!--  header top dropdowns end -->

                            </div>
                            <!-- header-top-second end -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="header-top" ng-show="vm.showHeader && vm.isLogin()">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 col-sm-6">
                        </div>
                        <div class="col-xs-10 col-sm-6">

                            <!-- header-top-second start -->
                            <!-- ================ -->
                            <div id="Div1" class="clearfix">

                                <!-- header top dropdowns start -->
                                <!-- ================ -->
                                <div class="header-top-dropdown">


                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn pad4 dropdown-toggle" data-toggle="dropdown">
                                            &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o count-email"></i><span class="label label-blue count-info">4</span>
                                        </button>

                                        <ul class="dropdown-menu dropdown-menu-right pad0 dropdown-animation  email-down-list">
                                            <li>
                                                <table class="table table-hover bottom0">
                                                    <thead>
                                                        <tr>
                                                            <th class="th2"></th>
                                                            <th class="th2"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="down-email-td">
                                                                <img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-email-td">
                                                                <img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-email-td">
                                                                <img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-email-td">
                                                                <img class="signIn-img" alt="" src="images/user_example.jpg"></td>
                                                            <td>"制胜法宝”通过移动技术，采用同城、抢答...</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="text-right"><a href=""><i class="fa fa-envelope"></i>查看所有邮件&gt;&gt; </a></td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </li>
                                        </ul>
                                    </div>

                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn pad4 dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <img class="signIn-img" alt="" src="{{vm.profile_img}}">
                                            <span class="sign-down">{{vm.last_name}}{{vm.first_name}}&nbsp;&nbsp;</span></button>

                                        <ul class="dropdown-menu dropdown-menu-right pad0 dropdown-animation  sign-down-list">
                                            <li>
                                                <table class="table table-hover bottom0">
                                                    <thead>
                                                        <tr>
                                                            <th class="th2"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="down-list"><a href=""><i class="fa fa-wrench"></i>项目管理</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-list"><a href=""><i class="fa fa-upload"></i>上传商业计划书</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-list"><a href="#" ng-click="vm.profile()"><i class="fa fa-user"></i>个人主页</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-list"><a href=""><i class="fa fa-cog"></i>管理账号</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="down-list"><a href="" ng-click="vm.logout()"><i class="fa fa-power-off"></i>退出</a></td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </li>
                                        </ul>

                                    </div>

                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn"><i class="fa fa-globe"></i>English</button>
                                    </div>

                                </div>
                                <!--  header top dropdowns end -->

                            </div>
                            <!-- header-top-second end -->

                        </div>
                    </div>
                </div>
            </div>
            <header class="header fixed clearfix" ng-show="vm.showHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">

                            <!-- header-left start -->
                            <!-- ================ -->
                            <div class="header-left clearfix">

                                <!-- logo -->
                                <div class="logo">
                                    <a href="#" ng-click="vm.home()">
                                        <img alt="AngelsGlobal" src="images/logo.png" id="logo"></a>
                                </div>



                            </div>
                            <!-- header-left end -->

                        </div>
                        <div class="col-md-9">

                            <!-- header-right start -->
                            <!-- ================ -->
                            <div class="header-right clearfix">

                                <!-- main-navigation start -->
                                <!-- ================ -->
                                <div class="main-navigation animated">

                                    <!-- navbar start -->
                                    <!-- ================ -->
                                    <nav role="navigation" class="navbar navbar-default">
                                        <div class="container-fluid">

                                            <!-- Toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <button data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>

                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div id="navbar-collapse-1" class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li>
                                                        <a href="#" ng-click="vm.home()">首 页</a>
                                                    </li>

                                                    <li><a href="#" ng-click="vm.ventureProject()">创业项目</a></li>
                                                    <li><a href="#" ng-click="vm.investor()">投资人</a></li>


                                                    <li class="dropdown">
                                                        <a data-toggle="dropdown" class="dropdown-toggle"  href="#">AG Home</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">We Demo</a></li>
                                                            <li><a href="#">We School</a></li>
                                                            <li><a href="#">AG Events</a></li>
                                                            <li><a href="#">AG Alumni</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </nav>
                                    <!-- navbar end -->

                                </div>
                                <!-- main-navigation end -->

                            </div>
                            <!-- header-right end -->

                        </div>
                    </div>
                </div>
            </header>


            <div ng-include="vm.template.url"></div>


            <footer id="footer">

                <!-- .subfooter start -->
                <!-- ================ -->
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Copyright © 2015  <a target="_blank" href="#">AngelsGlobal</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="navbar navbar-default" role="navigation">

                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">联系我们</a></li>
                                            <li><a href="＃">关于我们</a></li>
                                            <li><a href="＃">招聘信息</a></li>
                                            <li><a href="portfolio-3col.html">AG创业咖啡</a></li>
                                        </ul>



                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .subfooter end -->

            </footer>
        </div>
    </body>
    <script type="text/javascript" src="CreateStartup1Ctrl.js"></script>
    <script type="text/javascript" src="CreateStartup1Svc.js"></script>
    <script type="text/javascript" src="CreateStartup2Ctrl.js"></script>
    <script type="text/javascript" src="CreateStartup2Svc.js"></script>
    <script type="text/javascript" src="SignUpUserCtrl.js"></script>
    <script type="text/javascript" src="SignUpUserSvc.js"></script>
    <script type="text/javascript" src="SignUpUser2Ctrl.js"></script>
    <script type="text/javascript" src="SignUpUser2Svc.js"></script>
    <script type="text/javascript" src="IndexCtrl.js"></script>
    <script type="text/javascript" src="IndexSvc.js"></script>
    <script type="text/javascript" src="ForgetPasswordCtrl.js"></script>
    <script type="text/javascript" src="ForgetPasswordSvc.js"></script>
    <script type="text/javascript" src="ForgetPassword2Ctrl.js"></script>
    <script type="text/javascript" src="ForgetPassword2Svc.js"></script>
    <script type="text/javascript" src="ProfileCtrl.js"></script>
    <script type="text/javascript" src="ProfileSvc.js"></script>
    <script type="text/javascript" src="InvestorsCtrl.js"></script>
    <script type="text/javascript" src="InvestorsSvc.js"></script>
    <script type="text/javascript" src="StartupsCtrl.js"></script>
    <script type="text/javascript" src="StartupsSvc.js"></script>
    <script type="text/javascript" src="LayoutSvc.js"></script>
</html>


