<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>AngelsGlobal | AG 跨境天使平台</title>
    <meta name="description" content="跨境天使平台（AngelsGlobal,简称AG）成功通过微demo组织了硅谷和中国的创业者通过微信平台对接两地投资人，并且成功帮助若干创业团队融资到位">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
    <link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- core CSS file -->
    <link href="css/style.css" rel="stylesheet">
    
    <!--angular-->
    <script src="Components/angularjs/1.4.1/js/angular.js"></script>    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>



<body class="no-trans bg_signup">


    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="">

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">

            <div class="container">
                <div class="row">

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-8 col-md-offset-2">

                        <!-- logo -->
                        <div class="text-center">
                            <a href="index.html">
                                <img id="logo" src="images/logo.png" alt="AG"></a>
                        </div>


                        <p class="text-center">6000海外创业者，3000海外项目，任你挑！</p>



                        <div class="object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
                            <div class="form-block center-block">
                                <h2 class="title">投资人注册</h2>
                                <hr>

                                <div class="row">
                                    <div class="col-md-10 col-sm-10 centered-column">
                                        <form class="form-wrapper" method="post" role="form" id="sign_up">

                                            <div class="social-media-sign-up">
                                                <a href="#" class="sign-up-block in-sign-up">LinkedIn 注册</a>
                                                <a href="#" class="sign-up-block wechat-sign-up">微信注册</a>
                                            </div>

                                            <div class="or-divider"></div>

                                            <h4 class="text-center">Email 注册 </h4>

                                            <div class="form-group  clearfix has-feedback">
                                                <input type="text" class="form-control" id="inputUserName" placeholder="用户名*" required>
                                                <i class="fa fa-user form-control-feedback"></i>
                                            </div>

                                            <div class="form-group  clearfix has-feedback">
                                                <input type="email" class="form-control" id="inputEmail" placeholder="Email*" required>
                                                <i class="fa fa-envelope form-control-feedback"></i>
                                            </div>

                                            <div class="form-group has-feedback">
                                                <input type="password" class="form-control" id="inputPassword" placeholder="密码*" required>
                                                <i class="fa fa-lock form-control-feedback"></i>
                                            </div>

                                            <div class="form-group has-feedback">
                                                <input type="password" class="form-control" id="inputRePassword" placeholder="重复密码*" required>
                                                <i class="fa fa-lock form-control-feedback"></i>
                                            </div>

                                            <div class="form-group">
                                                <div>
                                                    <button type="submit" class="btn btn-group btn-gray btn-sm widthfull">马上注册</button>

                                                </div>
                                            </div>


                                        </form>
                                    </div>
                                </div>


                            </div>
                            <p class="text-center space-top">已经有账户,  <a href="#">点击这里登录>></a></p>
                        </div>

                    </div>
                    <!-- main end -->

                </div>
            </div>

        </section>
        <!-- main-container end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/jquery.appear.js"></script>


    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>

</body>
</html>
