
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bootstrap Confirmation</title>


  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://mistic100.github.io/Bootstrap-Confirmation/assets/css/docs.min.css" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://mistic100.github.io/Bootstrap-Confirmation/dist/bootstrap-confirmation2/bootstrap-confirmation.min.js"></script>
<script>
  $('[data-toggle=confirmation]').confirmation();
  $('[data-toggle=confirmation-popout]').confirmation({ popout: true });
</script>
</head>

<body>
  <!-- Main navigation
  =========================================== -->
    Hello world

    <br/><br/><br/><br/>
  <!-- Header
  =========================================== -->




  <div class="container bs-docs-container">
    <div class="row">
      <!-- Content
      =========================================== -->
      <div class="col-md-9" role="main">




<button class="btn btn-default" data-toggle="confirmation-popout">Confirmation</button>




      </div>




</body>
</html>
